GOOGLE_CLIENT_ID=214878702671-cm521ago82m3arf256s0hsh2sb1e2h1k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL = https://movies-rosy-pi.vercel.app

JWT_SECRET = wQVbm+29F9Y058PV1nP9pdZmEjJE8bevU9tzm5AnH2c